public/locales/en/translation.json (before)
{
	"mainMenu": {
		"Explore": "Explore",
		"Myitem": "My Item",
		"Search": "Item, User, Hashtag",
		"Community": "Community",
		"More": "More",
		"Create": "Create+",
		"TotalmintNFT": "Total mint",
		"TotalsoldNFT24h": "Total trade volume",
		"TotalmintNFT24h": "Total mint in",
		"Contact": "Contact us",
		"Business": "Business",
		"Blog": "Blog",
		"Connect": "Connect wallet",
		"ConnectD": "You need to connect to your wallet to do this",
		"legal1": "I certify that the content I am about to create is owned by me and is not forged or copied.",
		"legal2": "I will take full legal responsibility for this content. I also know that if I violate the copyright rules, my content will be taken down and my account will be suspended without notice.",
		"Cancel": "Cancel",
		"units": "Units",
		"payments": "Payments",
		"currency": "Currency",
		"howtoconnect": "How to connect Metamask?",
		"intro": "Introduce of coconut project",
		"tax": "Tax",
		"emailForm": "Email form",
		"smsTemplate": "SMS template",
		"invoices": "Invoices",
		"releaseManagement": "Release management",
		"registerChangeInfoInvoice": "Register / Change using invoice information",
		"designTemplateManagement": "Design template management",
		"symbolManagement": "Symbol management",
		"createInvoice": "Create invoice",
		"vatInvoice": "VAT invoice",
		"saleBill": "Sales invoice",
		"deliveryBill": "Electronic delivery cum delivery note",
		"internalDeliverySlip": "Internal delivery slip",
		"otherTypesOfInvoices": "Other types of invoices",
		"searchInvoices": "Search for invoices",
		"invoiceManagement": "Invoice management",
		"cancelReviewNotif": "Cancellation/Review notifications",
		"electDataSummary": "Electronic data summaries",
		"report": "Report",
		"invoiceSummaryReport": "Invoice summary report",
		"invoiceDetailReport": "Invoice detail report",
		"sellingList": "Electronic data declaration",
		"companyName": "Company",
		"taxCode": "Tax code",
		"version": "Version",
		"changePassword": "Change password",
		"clearCache": "Clear cache",
		"logout": "Logout"
	},
	"create": {
		"legal": "I understand and agree that the content I am about to create is owned by me and does not violate any intellectual property or copyright laws. I will be fully responsible for any violations of the Coconut's terms of service and international law. Accounts that violate our terms will be terminated and infringing NFT items will be removed from Coconut without prior notice. I have also carefully read and agree to the Coconut's .",
		"CreateNFT": "Create",
		"Uploadfile": "Upload file",
		"drag": "Drag it here or",
		"choosefile": "Choose file",
		"type": "PNG, GIF, WEBP, MP4 or MP3.",
		"maxsize": "Do not over 100mb File size",
		"oversize": "This is over file size. Need a required filed under 100mb.",
		"nonPreview":"Doesn't the preview of the selected video? ",
		"over100mb": "Is the video you want to select over 100mb?",
		"Instantsaleprice": "Instant sale price",
		"Enterprice": "Selling Price/ Enter Price. Item will be instantly sold",
		"Servicefee": "Service fee",
		"Youwillreceive": "You will receive",
		"Category": "Category",
		"Select": "Select",
		"Name": "Name",
		"itemName": "Put in your NFT's item name",
		"Description": "Description",
		"Optional": "Optional",
		"Back": "Back",
		"Review": "Review",
		"ResellTitle": "Resell this NFT"
	},
	"Myitem": {
		"Created Items": "Created Items",
		"On sale": "On sale",
		"Bought Items": "Purchased Items",
		"Sold Items": "Sold Items",
		"Myitem": "My item",
		"Edit": "Edit",
		"Share": "Share",
		"Delete": "Delete",
		"Resell": "Resell",
		"Editprofile": "Edit profile",
		"recommend": "We recommend an image of at least 400x400.",
		"Bio": "Bio",
		"Upload": "Upload",
		"Report": "Report"
	},
	"sharepopup": {
		"share": "Share this NFT",
		"Copy": "Copy",
		"forgotPwSuccess": "Please check your email for OTP.",
		"forgotPwFailed": "An error occurred while sending the email.",
		"newPass": "Enter a new password",
		"confirmPass": "Reconfirm new password",
		"noMatchPass": "Verification password does not match",
		"forgotPwBtn": "Forgot password"
	},
	"reportpopup": {
		"Title": "Why are you reporting this?",
		"Copyright": "Copyright",
		"Sexual": "Sexual content",
		"Violent": "Violent or repulsive content",
		"Hateful": "Hateful or abusive content",
		"Harmful": "Harmful or dangerous acts",
		"Spam": "Spam or misleading",
		"noMatchPass": "Verification password does not match",
		"forgotPwBtn": "Forgot password"
	},
	"View": {
		"Info": "Info",
		"Comment": "Comment",
		"Comments": "Comment...",
		"History": "History",
		"Creator": "Creator",
		"Owner": "Owner",
		"Firstminted": "First minted:",
		"Purchasedby": "Purchased by:",
		"Putonsale": "Owner:",
		"Post": "Post",
		"Buynow": "Buy now",
		"DeleteNotice": "You want to delete this NFT?",
		"Sorry": "Sorry for this inconvenience !",
		"SorryD": "Currently, the mobile platform does not support connecting with Binance Smart wallet function. Please visit the desktop version on PC for a better experience." ,
		"signSendCQT": "Sign send CQT",
		"sendMail": "Send email",
		"feature": "Feature",
		"business": "Business HĐ",
		"importExcel": "Import Excel",
		"exportExcel": "Export Excel",
		"accountLookup": "Account lookup",
		"confirm": "Confirm",
		"submit": "Submit",
		"cancel": "Cancel",
		"downloadSampleFile": "Download sample file",
		"confirmUploadFile": "Upload file (F10)",
		"additions": "Make additions",
		"xmlDownload": "XML Download",
		"receive": "Select",
		"cancel_1": "Cancel",
		"tempSave": "Temporary Save",
		"back": "Back",
		"upload": "Upload",
		"download": "Download",
		"selectInvoice": "Select Invoice",
		"saveAndNext": "Save and next step"
	},
	"checkout": {
		"sizePerPage": "Number of records per page",
		"payment": "Payment",
		"cancel": "Cancel",
		"checkout": "CHECKOUT",
		"balance": "Your balance",
		"product": "product",
		"fee": "Fee",
		"total": "Total",
		"purchase": "You are about to purchase from",
		"legacy": "I have read understand and agree to the terms of service and privacy policy of COCONUT"
	},
	"categoriesCustomer": {
		"header": "List of customers",
		"headerAdd": "Add new customer",
		"headerCopy": "Add new customer",
		"headerEdit": "Update customers",
		"headerDelete": "Delete customers",
		"headerImportExcel": "Import Excel",
		"headerAccountLookup": "Create a lookup account for a customer",
		"stt": "Order",
		"ma_dt": "Customer's code",
		"ten_dt": "Organization Name",
		"dia_chi": "Address",
		"ms_thue": "Tax code",
		"email": "Email",
		"dien_thoai": "Phone",
		"dai_dien": "Buyer",
		"so_tk": "Account number",
		"ten_nh": "bank name",
	    "ten_don_vi": "Organization Name",
	    "ten_truy_cap": "Username",
		"selectFile": "Select file",
		"messageDelete": "You are performing a customer deletion. Do you want to continue?"
	},
	"categoriesCurrency": {
		"header": "Currency Directory",
		"headerAdd": "Add new currency",
		"headerCopy": "Add new currency",
		"headerEdit": "Update currency",
		"headerDelete": "Delete currency",
		"stt": "Order",
		"ma_nt": "Currency code",
		"ten_nt": "Currency name",
		"ty_gia": "Exchange rate",
		"inv_quantity": "Quantity Decimal",
		"inv_unitPrice": "Decimal unit price",
		"inv_TotalAmountWithoutVat": "Pre-tax decimals",
		"inv_vatAmount": "Tax decimals",
		"inv_TotalAmount": "Decimal total amount",
		"messageDelete": "You are performing a currency deletion. Do you want to continue?"
	},
	"categoriesUnits": {
		"header": "Units Directory",
		"headerAdd": "Add new unit",
		"headerCopy": "Add new unit",
		"headerEdit": "Update units",
		"headerDelete": "Delete units",
		"headerImportExcel": "Import Excel",
		"stt": "Order",
		"ma_dvt": "Unit Code",
		"ten_dvt": "Note",
		"ty_gia": "Exchange rate",
		"selectFile": "Select file",
		"messageDelete": "You are performing a Unit delete operation. Do you want to continue?"
	},
	"categoriesTax": {
		"header": "Tax rate list",
		"headerAdd": "Add new tax rate",
		"headerCopy": "Add new tax rate",
		"headerEdit": "Update tax rate",
		"headerDelete": "Remove tax rates",
		"stt": "Order",
		"ma_loai": "Tax code",
		"ten_loai": "Explain",
		"pt_thue": "% default",
		"messageDelete": "You are in the process of removing the tax rate. Do you want to continue?"
	},
	"categoriesGoodService": {
		"header": "Catalogue of goods and services",
		"headerAdd": "Add new goods service",
		"headerCopy": "Add new commodity service",
		"headerEdit": "Update Cargo Service",
		"headerDelete": "Delete goods and services",
		"headerImportExcel": "Get data from Excel",
		"stt": "STT",
		"ma_hv": "Item code",
		"ten_hv": "Commodity name",
		"ma_tue": "Tax rate",
		"gia_ban": "Selling price",
		"ma_dvt": "Unit",
		"selectFile": "Select file",
		"messageDelete": "You are in the process of deleting a commodity service. Do you want to continue?"
	},
	"categoriesPayments": {
		"header": "List of payment methods",
		"headerAdd": "Add new payment method",
		"headerCopy": "Add new payment method",
		"headerEdit": "Update payment form",
		"headerDelete": "Delete form of payment",
		"stt": "STT",
		"ma": "Payment form code",
		"ten": "Name of payment method",
		"messageDelete": "You are in the process of deleting a payment form. Do you want to continue?"
	},
	"categoriesEmailForm": {
		"header": "Email template category",
		"headerAdd": "Add new email template",
		"headerCopy": "Add new email template",
		"headerEdit": "Update email template",
		"headerDelete": "Delete email template",
		"ngoi_gui": "Sender",
		"bi_alias": "alias",
		"pass": "Password",
		"tieu_de": "Title",
		"noi_content": "Content",
		"su_dung": "Use",
		"su_dung_1": "Yes",
		"su_dung_2": "No",
		"smtpAddress": "SMTP Server",
		"smtpPort": "SMTP Port",
		"enableSSL": "SSL Authentication",
		"loai_hd": "Invoice type",
		"loai_hd_1": "Original",
		"loai_hd_2": "Replace",
		"loai_hd_3": "Adjust identifier",
		"loai_hd_4": "Delete",
		"loai_hd_5": "Discount adjustment",
		"loai_hd_6": "Modified",
		"loai_hd_7": "Removed",
		"loai_hd_8": "Cancel",
		"loai_hd_9": "Replaced",
		"loai_hd_10": "Incremental adjustment",
		"loai_hd_11": "Decrease adjustment",
		"loai_hd_12": "Adjust value", 
		"loai": "Form",
		"loai_1": "Unsigned",
		"loai_2": "Signed",
		"yes": "Yes",
		"no": "No",
		"messageDelete": "You are in the process of deleting an email template. Do you want to continue?"
	},
	"login": {
		"login": "Login",
		"userName": "Username",
		"password": "Password",
		"remember": "Remember",
		"forgotPassword": "Forgot password ?",
		"wantTry": "Do you want to try ?",
		"register": "Register",
		"verificationInprogress": "Verification in progress",
		"loginSuccess": "Login success",
		"loginFailed": "Login failed",
		"message": "Message",
		"systemError": "System error",
		"userNameRequired": "Username is required",
		"passwordRequired": "Password is required",
		"unitName": "Unit name",
		"unitRequired": "Unit is required",
		"pleaseSelect": "Please select"
	},
	"invoices": {
		"signWaitConfirmation": "Sign and wait for confirmation",
		"areYouSureYouWantToSignTheInvoice": "Are you sure you want to sign the invoice?",
		"yes": "Yes",
		"no": "No",
		"registerChangeInfoInvoice": "Register / Change using invoice information",
		"organizationName": "Organization Name",
		"seriNumber": "Seri number",
		"fromDate": "From Date",
		"toDate": "To Date",
		"formality": "Formality",
		"nntMessageCode": "NNT message code",
		"dateSubmissionDeclaration": "Date of submission of declaration",
		"content": "Content",
		"downloadXML": "Download XML",
		"viewPrint": "View print",
		"invoiceDate": "Invoice date",
		"sign": "Sign",
		"invoiceNumber": "Invoice number",
		"invoiceCode": "Invoice code",
		"subSystem": "Subsystem",
		"transactionType": "Transaction type",
		"implementingUnitName": "Name of implementing unit",
		"tellerCode": "Teller Code(Cashbox)",
		"feeUnitName": "Name of the unit receiving the fee",
		"exchangeRate": "Exchange rate",
		"createBy": "Create by",
		"feedbackCQT": "feedback CQT",
		"feedback": "Feedback",
		"vatInvoice": "VAT invoice",
		"nature": "Nature",
		"status": "Status",
		"dateFounded": "Date founded",
		"symbol": "Symbol",
		"someBills": "Some bills",
		"contractNumber": "Contract number",
		"accountNumber": "Account number",
		"subsystem": "Subsystem",
		"gdType": "GD type",
		"customerName": "Customer name",
		"nameOfExecutionUnit": "Name of execution unit",
		"gdvNumberCashbox": "GDV Number(Cashbox)",
		"nameOfTheUnitReceivingTheFee": "Name of the unit receiving the fee",
		"currency": "Currency",
		"tyePrice": "Tye price",
		"amountExcludeTax": "Amount exclude tax",
		"taxMoney": "Tax money",
		"totalAmount": "Total amount",
		"theEstablishment": "The establishment",
		"approvedBy": "Approved by",
		"cqtFeedback": "CQT Feedback",
		"No": "No.",
		"CQTSendingStatus": "CQT sending status",
		"SubmissionTime": "Submission Time",
		"DataPeriod": "Data Period",
		"SignedDateTime": "Signed Date and Time",
		"TableNumber": "Table Number",
		"TotalPreTaxAmount": "Total Pre-tax Amount",
		"TotalTaxAmount": "Total Tax Amount",
		"TotalPayment": "Total Payment",
		"Approval": "Approval",
		"Email": "Email",
		"Notes": "Notes",
		"chooseSymbol": "Choose Symbol",
		"taxCode": "Tax Code",
		"nameUnitOrBuyerName": "Name of unit/Buyer's name",
		"moneyAfterTax": "Money of tax",
		"timeOfEstablishment": "Time Of Establishment",
		"firstTime": "First Time",
		"additionalTh": "Additional Th",
		"year": "Year",
		"number": "Number",
		"messageDelete": "You are in the process of deleting an invoice. Do you want to continue?",
		"headerDelete": "Delete invoice",
		"invoiceDate1": "Invoice Date",
		"buyerName": "Buyer's Name",
		"taxBuyerOrCusNumber": "Buyer's Tax Number/Customer Number",
		"nameOfCommodityService": "Name Of Commodity, Services",
		"units": "Units",
		"commodityQuantity": "Commodity Quantity",
		"tax": "Tax",
		"payments": "Payments",
		"notes": "Notes",
		"additional": "Additional",
		"maneuverCommand": "Maneuver Command",
		"searchTitle": "Electronic bill search",
		"searchTypeMonth": "Month",
		"searchTypeYearQuarter": "Year quarter",
		"searchStartDate": "Start date",
		"searchEndDate": "End date",
		"monthSignal": "M",
		"QuaterSignal": "Q",
		"exporterName": "Exporter's Name",
		"exportWarehouseAddress": "Export warehouse address",
		"approveFormTitle": "Approve invoices",
		"messageApprove": "You are performing a invoices approve. Do you want to continue?"
	},
	"companyInfo": {
		"taxCode": "Tax Code",
		"unit": "Unit",
		"address": "Address",
		"legalRepresentative": "Legal Representative",
		"email": "Email",
		"position": "Position",
		"fiscalYearStartDate": "Fiscal Year Start Date",
		"phone": "Phone",
		"fax": "Fax",
		"province": "Province",
		"district": "District",
		"bankAccount": "Bank Account",
		"atBank": "At Bank",
		"taxProvinceOffice": "Tax Province Office",
		"taxManageOffice": "Tax Manage Office",
		"customerInfo": "Customer info"
	},
	"unitType": {
		"title": "List Unit Type"
	},
	"invoiceDetail": {
		"productCode": "Product code",
		"productName": "Product name",
		"unit": "Unit",
		"quantity": "Quantity",
		"price": "Price",
		"amountHHDV": "Amount HHDV",
		"discount": "Discount",
		"discountAmount": "Discount amount",
		"totalAmount": "Total amount",
		"nature": "Nature",
		"title": "Invoice detail"
	},
	"registerDigitalCertificate": {
		"header": "Register digital certificate",
		"headerDelete": "Delete digital certificate",
		"serialNumber": "Serial number",
		"headerUploadFile": "Register Certificate file",
		"subjectname": "Subject name",
		"issuer": "issuer",
		"signer": "Signer",
		"libraryName": "Library name",
		"startDate": "Start date",
		"endDate": "End date",
		"unit": "Unit",
		"fileName": "File name",
		"filePath": "File path",
		"tokenSerial": "Token serial",
		"password": "Password",
		"chooseFile": "Choose file",
		"messageDelete": "You are performing a Digital certificate delete operation. Do you want to continue?"
	},
	"common": {
		"loading": "Loading...",
		"errorInvalidImportFile": "Invalid import file",
		"errorConnectServer": "System error: Can't connect to server",
		"errorNoRowSelected": "Please select data to perform this function!",
		"errorOverOneSelected": "Please select only 1 line to perform this function!",
		"errorSelectedIsSigned": "The summary table sent CQT can't take this action!",
		"errorSelectedIsNotSigned": "Please select the data sent to CQT to perform this function!",
		"The input is not greater or equal than": "The input is not greater or equal than ",
		"The input is not less or equal than": "The input is not less or equal than ",
		"Error": "Error",
		"Message": "Message",
		"systemError": "System error!",
		"registerSuccess": "Register success!",
		"createNewSuccess": "Create new success!",
		"modifySuccess": "Modify success!",
		"selectStatusPlease": "Please Select Status"
	},
	"errors": {
		"required": "Required field",
		"email": "Only accept data as email",
		"number": "Accepts only number data",
		"number_min": "Accepts min ${min}"
	},
	"symbolManagement": {
		"lhdon": "Invoice type",
		"hthuc": "Formality",
		"khdon": "Invoice format",
		"khhdon": "Symbol",
		"sdmau": "Number of lines of print form",
		"user_new": "User created",
		"date_new": "Date created",
		"user_approve": "User approve",
		"date_approve": "Date approve",
		"is_approve": "Is approve",
		"quanlymau68_id": "Template invoice",
		"addFormTitle": "Symbol management registration",
		"modifyFormTitle": "Symbol management modify",
		"deleteFormTitle": "Symbol management delete",
		"approveFormTitle": "Symbol management approve",
		"Invoice type is required": "Invoice type is required",
		"Formality is required": "Formality is required",
		"Invoice format is required": "Invoice format is required",
		"Symbol is required": "Symbol is required",
		"Template invoice is required": "Template invoice is required",
		"messageDelete": "You are performing a symbol management deletion. Do you want to continue?",
		"messageApprove": "You are performing a symbol management approve. Do you want to continue?"
	},
	"designTempMgmt": {
		"designTempMgmt": "Manage invoice design templates",
		"tempInvoice": "Invoice template",
		"tempDesign": "Design template",
		"createDate": "Create date",
		"tempCode": "Template code",
		"tempName": "Template name",
		"createBy": "Create by",
		"using": "Use"
	},
	"feature": {
		"signMultipleInvoices": "Sign multiple invoices",
		"downloadInvoiceXML": "Download invoice XML",
		"receiveExcelInvoice": "Receive excel invoice",
		"receiveDetailedExcel": "Receive detailed excel",
		"receiveUpdatedExcel": "Receive updated excel",
		"PMKTExcelOutput": "PMKT excel output"
	},
	"business": {
		"cancellingInvoice": "Cancelling invoice",
		"cancellingWithNewInvoice": "Replace invoice",
		"replaceInvoice": "Replace invoice",
		"adjustInvoices": "Adjust invoices",
		"downloadXml": "Download Xml",
		"explanation": "Explanation"
	},
	"modalHeading": {
		"ElectronicSummaryCreateUpdate": "Create a summary table of invoice data",
		"ElectronicSummaryCertFile": "Select digital certificate",
		"ElectronicSummarySelectInvoice": "Select invoices into the electronic data summary table",
		"ElectronicSummaryDelete": "Delete data from Electronic summary data",
		"ElectronicSummaryDelete_Header": "You are performing a data deletion operation. Do you want to continue?"
	},
	"invoiceDetailReport": {
		"searchTitle": "Search invoice details",
		"searchTypeMonth": "Month",
		"searchTypeYearQuarter": "Quarter",
		"searchStartDate": "From",
		"searchEndDate": "To",
		"searchSymbol": "Symbol",
		"searchStatus": "Status",
		"No": "No",
		"symbol": "Symbol",
		"someBills": "Invoices number",
		"invoiceDate1": "Invoice date",
		"customerName": "Customer name",
		"address": "Address",
		"cmndNumber": "Identify ID Card",
		"taxCode": "Tax code",
		"nameOfCommodityService": "Name Of Commodity, Services",
		"units": "Units",
		"quantity": "Quantity",
		"price": "Price",
		"money": "Money",
		"tax": "Tax",
		"taxMoney": "Tax money",
		"moneyAfterTax": "Money after tax",
		"moneyBeforeTax": "Money before tax",
    "moneyExchange": "Exchanged money",
    "taxExchange": "Exchanged tax",
		"convertedTax": "Converted Tax",
		"userName": "User name",
		"tellerCode": "Teller code",
		"ctNumber": "CT number",
		"cnCode": "Branch code",
		"cnName": "Branch name",
		"cnCodeReceive": "Branch code received",
		"cnNameReceive": "Branch name received",
		"subSystem": "Subsystem",
		"invoiceCode": "Invoice Code",
		"acctNumber": "Acct number",
		"gdNumber": "Deal Number(rtnnbr)",
		"lentAccount": "Loan account",
		"status": "Status",
		"dateStatus": "Status change date",
		"gdDate": "Deal date",
		"dcNumber": "ĐC Number",
		"gdTypeIncurred": "Deal type",
		"Currstatcd": "Currstatcd",
		"signer": "Signer",
		"signDate": "Sign Date",
		"exchangeRate": "Exchange rate",
		"chooseSymbol": "Choose symbol",
		"invoiceDate": "Created date",
		"symbolValidate": "Symbol is required!",
		"statusValidate": "Status is required!",
		"totalMoney": "Total money"
	},
	"deposit": {
		"waitingToSign": "Waiting To Sign",
		"signed": "Signed"
	},
	"cancelInvoice": {
		"title": "Notice of cancellation of E-invoice",
		"dear": "Dear",
		"hanoiTaxDepartment": "Hanoi Tax Department",
		"taxNumber": "Tax Number",
		"nameOfTaxpayer": "Name of the Taxpayer",
		"textDes1": "Taxpayer notices about",
		"textDes2": "cancel",
		"textDes3": "explanation",
		"textDes4": "e-invoices due to errors as follows",
		"no": "No.",
		"electronicInvoiceSymbol": "Electronic Invoice Symbol",
		"numberInovices": "Number Inovices",
		"invoiceDate": "Invoice Date",
		"typeApplyOfEInovice": "Type Apply Of E-Inovice",
		"cancelExplantation": "Cancel/ Explantation",
		"reason": "Reason",
		"errorInvalidInvoice": "Please select the invoice with status Signed / Sent to perform this feature",
		"errorCancelInvoice": "Canceled invoices cannot perform this feature",
		"errorTaxNumberRequired": "Tax Number is required",
		"errorNameTaxpayerRequired": "Name of Taxpyer is required",
		"msgInvoicecanceled": "Invoice has been canceled"
	},
	"cancelReviewManagement": {
		"title": "Notice of cancellation and invoice review",
		"No": "No.",
		"informType": "Information Type",
		"status": "Status",
		"mesCode": "Message Code",
		"sentDate": "Sent Date",
		"download": "Dwonload",
		"sender": "Sender",
		"sentCQT": " Sent CQT",
		"notSentCQT": "CQT has not been sent",
		"denominator": "Denominator",
		"electronicInvoiceSymbol": "E-invoice Symbol",
		"electronicInvoiceNumber": "E-invoice Number",
		"invoiceDate": "Invoice Date",
		"applicationTypeOfEInvoice": "Application Type Of E-nnvoice",
		"cancelExplain": "Cancel/ Explain",
		"reason": "Reason",
		"mesSentCQTRequired": "Please send the invoice to CQT to implement this feature",
		"mesReasonRequired": "Please enter the reason to implement this feature",
		"mesDelSuccess": "Delete invoice successfully",
		"mesDelFail": "Delete invoice fail"
	},
	"toastr": {
		"deleteInvoiceTitle": "Delete invoice.",
		"deleteInvoiceSuccess": "Delete the invoice successfully.",
		"deleteInvoiceError": ["Do not delete invoice number before the largest invoice number", "Signed invoices are not deleted", "The system has a problem!"]
	},
	"report": {
		"searchTitle": "Electronic data declaration"
	}
}

public/locales/en/translation.json (after)
{
	"mainMenu": {
		"Explore": "Explore",
		"Myitem": "My Item",
		"Search": "Item, User, Hashtag",
		"Community": "Community",
		"More": "More",
		"Create": "Create+",
		"TotalmintNFT": "Total mint",
		"TotalsoldNFT24h": "Total trade volume",
		"TotalmintNFT24h": "Total mint in",
		"Contact": "Contact us",
		"Business": "Business",
		"Blog": "Blog",
		"Connect": "Connect wallet",
		"ConnectD": "You need to connect to your wallet to do this",
		"legal1": "I certify that the content I am about to create is owned by me and is not forged or copied.",
		"legal2": "I will take full legal responsibility for this content. I also know that if I violate the copyright rules, my content will be taken down and my account will be suspended without notice.",
		"Cancel": "Cancel",
		"units": "Units",
		"payments": "Payments",
		"currency": "Currency",
		"howtoconnect": "How to connect Metamask?",
		"intro": "Introduce of coconut project",
		"tax": "Tax",
		"emailForm": "Email form",
		"smsTemplate": "SMS template",
		"invoices": "Invoices",
		"releaseManagement": "Release management",
		"registerChangeInfoInvoice": "Register / Change using invoice information",
		"designTemplateManagement": "Design template management",
		"symbolManagement": "Symbol management",
		"createInvoice": "Create invoice",
		"vatInvoice": "VAT invoice",
		"saleBill": "Sales invoice",
		"deliveryBill": "Electronic delivery cum delivery note",
		"internalDeliverySlip": "Internal delivery slip",
		"otherTypesOfInvoices": "Other types of invoices",
		"searchInvoices": "Search for invoices",
		"invoiceManagement": "Invoice management",
		"cancelReviewNotif": "Cancellation/Review notifications",
		"electDataSummary": "Electronic data summaries",
		"report": "Report",
		"invoiceSummaryReport": "Invoice summary report",
		"invoiceDetailReport": "Invoice detail report",
		"sellingList": "Electronic data declaration",
		"companyName": "Company",
		"taxCode": "Tax code",
		"version": "Version",
		"changePassword": "Change password",
		"clearCache": "Clear cache",
		"logout": "Logout"
	},
	"create": {
		"legal": "I understand and agree that the content I am about to create is owned by me and does not violate any intellectual property or copyright laws. I will be fully responsible for any violations of the Coconut's terms of service and international law. Accounts that violate our terms will be terminated and infringing NFT items will be removed from Coconut without prior notice. I have also carefully read and agree to the Coconut's .",
		"CreateNFT": "Create",
		"Uploadfile": "Upload file",
		"drag": "Drag it here or",
		"choosefile": "Choose file",
		"type": "PNG, GIF, WEBP, MP4 or MP3.",
		"maxsize": "Do not over 100mb File size",
		"oversize": "This is over file size. Need a required filed under 100mb.",
		"nonPreview":"Doesn't the preview of the selected video? ",
		"over100mb": "Is the video you want to select over 100mb?",
		"Instantsaleprice": "Instant sale price",
		"Enterprice": "Selling Price/ Enter Price. Item will be instantly sold",
		"Servicefee": "Service fee",
		"Youwillreceive": "You will receive",
		"Category": "Category",
		"Select": "Select",
		"Name": "Name",
		"itemName": "Put in your NFT's item name",
		"Description": "Description",
		"Optional": "Optional",
		"Back": "Back",
		"Review": "Review",
		"Title": "Choose type",
		"TitleDetail1": "Choose 'single' for one of kind or 'Multiple'.",
		"TitleDetail2": "If you want to sell one collectible multiple times.",
		"Single": "Single (Unique)",
		"SingleDetail1": "if you want to highhlight the uniqueness and individuelity of your item.",
		"SingleDetail2": "This is a typical NFT creation, and recommend publishing in this way.",
		"Multi": "Multi",
		"Multietail1": "if you want to share your item with large number of people.",
		"Multietail2": "Because multiple NFTs are issued, value is compromised compared with single NFT.",
		"ResellTitle": "Resell this NFT"
	},
	"Myitem": {
		"Created Items": "Created Items",
		"On sale": "On sale",
		"Bought Items": "Purchased Items",
		"Sold Items": "Sold Items",
		"Myitem": "My item",
		"Edit": "Edit",
		"Share": "Share",
		"Delete": "Delete",
		"Resell": "Resell",
		"Editprofile": "Edit profile",
		"recommend": "We recommend an image of at least 400x400.",
		"Bio": "Bio",
		"Upload": "Upload",
		"Report": "Report"
	},
	"sharepopup": {
		"share": "Share this NFT",
		"Copy": "Copy",
		"forgotPwSuccess": "Please check your email for OTP.",
		"forgotPwFailed": "An error occurred while sending the email.",
		"newPass": "Enter a new password",
		"confirmPass": "Reconfirm new password",
		"noMatchPass": "Verification password does not match",
		"forgotPwBtn": "Forgot password"
	},
	"reportpopup": {
		"Title": "Why are you reporting this?",
		"Copyright": "Copyright",
		"Sexual": "Sexual content",
		"Violent": "Violent or repulsive content",
		"Hateful": "Hateful or abusive content",
		"Harmful": "Harmful or dangerous acts",
		"Spam": "Spam or misleading",
		"noMatchPass": "Verification password does not match",
		"forgotPwBtn": "Forgot password"
	},
	"View": {
		"Info": "Info",
		"Comment": "Comment",
		"Comments": "Comment...",
		"History": "History",
		"Creator": "Creator",
		"Owner": "Owner",
		"Firstminted": "First minted:",
		"Purchasedby": "Purchased by:",
		"Putonsale": "Owner:",
		"Post": "Post",
		"Buynow": "Buy now",
		"DeleteNotice": "You want to delete this NFT?",
		"Sorry": "Sorry for this inconvenience !",
		"SorryD": "Currently, the mobile platform does not support connecting with Binance Smart wallet function. Please visit the desktop version on PC for a better experience." ,
		"signSendCQT": "Sign send CQT",
		"sendMail": "Send email",
		"feature": "Feature",
		"business": "Business HĐ",
		"importExcel": "Import Excel",
		"exportExcel": "Export Excel",
		"accountLookup": "Account lookup",
		"confirm": "Confirm",
		"submit": "Submit",
		"cancel": "Cancel",
		"downloadSampleFile": "Download sample file",
		"confirmUploadFile": "Upload file (F10)",
		"additions": "Make additions",
		"xmlDownload": "XML Download",
		"receive": "Select",
		"cancel_1": "Cancel",
		"tempSave": "Temporary Save",
		"back": "Back",
		"upload": "Upload",
		"download": "Download",
		"selectInvoice": "Select Invoice",
		"saveAndNext": "Save and next step"
	},
	"checkout": {
		"sizePerPage": "Number of records per page",
		"payment": "Payment",
		"cancel": "Cancel",
		"checkout": "CHECKOUT",
		"balance": "Your balance",
		"product": "product",
		"fee": "Fee",
		"total": "Total",
		"purchase": "You are about to purchase from",
		"legacy": "I have read understand and agree to the terms of service and privacy policy of COCONUT"
	},
	"categoriesCustomer": {
		"header": "List of customers",
		"headerAdd": "Add new customer",
		"headerCopy": "Add new customer",
		"headerEdit": "Update customers",
		"headerDelete": "Delete customers",
		"headerImportExcel": "Import Excel",
		"headerAccountLookup": "Create a lookup account for a customer",
		"stt": "Order",
		"ma_dt": "Customer's code",
		"ten_dt": "Organization Name",
		"dia_chi": "Address",
		"ms_thue": "Tax code",
		"email": "Email",
		"dien_thoai": "Phone",
		"dai_dien": "Buyer",
		"so_tk": "Account number",
		"ten_nh": "bank name",
	    "ten_don_vi": "Organization Name",
	    "ten_truy_cap": "Username",
		"selectFile": "Select file",
		"messageDelete": "You are performing a customer deletion. Do you want to continue?"
	},
	"categoriesCurrency": {
		"header": "Currency Directory",
		"headerAdd": "Add new currency",
		"headerCopy": "Add new currency",
		"headerEdit": "Update currency",
		"headerDelete": "Delete currency",
		"stt": "Order",
		"ma_nt": "Currency code",
		"ten_nt": "Currency name",
		"ty_gia": "Exchange rate",
		"inv_quantity": "Quantity Decimal",
		"inv_unitPrice": "Decimal unit price",
		"inv_TotalAmountWithoutVat": "Pre-tax decimals",
		"inv_vatAmount": "Tax decimals",
		"inv_TotalAmount": "Decimal total amount",
		"messageDelete": "You are performing a currency deletion. Do you want to continue?"
	},
	"categoriesUnits": {
		"header": "Units Directory",
		"headerAdd": "Add new unit",
		"headerCopy": "Add new unit",
		"headerEdit": "Update units",
		"headerDelete": "Delete units",
		"headerImportExcel": "Import Excel",
		"stt": "Order",
		"ma_dvt": "Unit Code",
		"ten_dvt": "Note",
		"ty_gia": "Exchange rate",
		"selectFile": "Select file",
		"messageDelete": "You are performing a Unit delete operation. Do you want to continue?"
	},
	"categoriesTax": {
		"header": "Tax rate list",
		"headerAdd": "Add new tax rate",
		"headerCopy": "Add new tax rate",
		"headerEdit": "Update tax rate",
		"headerDelete": "Remove tax rates",
		"stt": "Order",
		"ma_loai": "Tax code",
		"ten_loai": "Explain",
		"pt_thue": "% default",
		"messageDelete": "You are in the process of removing the tax rate. Do you want to continue?"
	},
	"categoriesGoodService": {
		"header": "Catalogue of goods and services",
		"headerAdd": "Add new goods service",
		"headerCopy": "Add new commodity service",
		"headerEdit": "Update Cargo Service",
		"headerDelete": "Delete goods and services",
		"headerImportExcel": "Get data from Excel",
		"stt": "STT",
		"ma_hv": "Item code",
		"ten_hv": "Commodity name",
		"ma_tue": "Tax rate",
		"gia_ban": "Selling price",
		"ma_dvt": "Unit",
		"selectFile": "Select file",
		"messageDelete": "You are in the process of deleting a commodity service. Do you want to continue?"
	},
	"categoriesPayments": {
		"header": "List of payment methods",
		"headerAdd": "Add new payment method",
		"headerCopy": "Add new payment method",
		"headerEdit": "Update payment form",
		"headerDelete": "Delete form of payment",
		"stt": "STT",
		"ma": "Payment form code",
		"ten": "Name of payment method",
		"messageDelete": "You are in the process of deleting a payment form. Do you want to continue?"
	},
	"categoriesEmailForm": {
		"header": "Email template category",
		"headerAdd": "Add new email template",
		"headerCopy": "Add new email template",
		"headerEdit": "Update email template",
		"headerDelete": "Delete email template",
		"ngoi_gui": "Sender",
		"bi_alias": "alias",
		"pass": "Password",
		"tieu_de": "Title",
		"noi_content": "Content",
		"su_dung": "Use",
		"su_dung_1": "Yes",
		"su_dung_2": "No",
		"smtpAddress": "SMTP Server",
		"smtpPort": "SMTP Port",
		"enableSSL": "SSL Authentication",
		"loai_hd": "Invoice type",
		"loai_hd_1": "Original",
		"loai_hd_2": "Replace",
		"loai_hd_3": "Adjust identifier",
		"loai_hd_4": "Delete",
		"loai_hd_5": "Discount adjustment",
		"loai_hd_6": "Modified",
		"loai_hd_7": "Removed",
		"loai_hd_8": "Cancel",
		"loai_hd_9": "Replaced",
		"loai_hd_10": "Incremental adjustment",
		"loai_hd_11": "Decrease adjustment",
		"loai_hd_12": "Adjust value", 
		"loai": "Form",
		"loai_1": "Unsigned",
		"loai_2": "Signed",
		"yes": "Yes",
		"no": "No",
		"messageDelete": "You are in the process of deleting an email template. Do you want to continue?"
	},
	"login": {
		"login": "Login",
		"userName": "Username",
		"password": "Password",
		"remember": "Remember",
		"forgotPassword": "Forgot password ?",
		"wantTry": "Do you want to try ?",
		"register": "Register",
		"verificationInprogress": "Verification in progress",
		"loginSuccess": "Login success",
		"loginFailed": "Login failed",
		"message": "Message",
		"systemError": "System error",
		"userNameRequired": "Username is required",
		"passwordRequired": "Password is required",
		"unitName": "Unit name",
		"unitRequired": "Unit is required",
		"pleaseSelect": "Please select"
	},
	"invoices": {
		"signWaitConfirmation": "Sign and wait for confirmation",
		"areYouSureYouWantToSignTheInvoice": "Are you sure you want to sign the invoice?",
		"yes": "Yes",
		"no": "No",
		"registerChangeInfoInvoice": "Register / Change using invoice information",
		"organizationName": "Organization Name",
		"seriNumber": "Seri number",
		"fromDate": "From Date",
		"toDate": "To Date",
		"formality": "Formality",
		"nntMessageCode": "NNT message code",
		"dateSubmissionDeclaration": "Date of submission of declaration",
		"content": "Content",
		"downloadXML": "Download XML",
		"viewPrint": "View print",
		"invoiceDate": "Invoice date",
		"sign": "Sign",
		"invoiceNumber": "Invoice number",
		"invoiceCode": "Invoice code",
		"subSystem": "Subsystem",
		"transactionType": "Transaction type",
		"implementingUnitName": "Name of implementing unit",
		"tellerCode": "Teller Code(Cashbox)",
		"feeUnitName": "Name of the unit receiving the fee",
		"exchangeRate": "Exchange rate",
		"createBy": "Create by",
		"feedbackCQT": "feedback CQT",
		"feedback": "Feedback",
		"vatInvoice": "VAT invoice",
		"nature": "Nature",
		"status": "Status",
		"dateFounded": "Date founded",
		"symbol": "Symbol",
		"someBills": "Some bills",
		"contractNumber": "Contract number",
		"accountNumber": "Account number",
		"subsystem": "Subsystem",
		"gdType": "GD type",
		"customerName": "Customer name",
		"nameOfExecutionUnit": "Name of execution unit",
		"gdvNumberCashbox": "GDV Number(Cashbox)",
		"nameOfTheUnitReceivingTheFee": "Name of the unit receiving the fee",
		"currency": "Currency",
		"tyePrice": "Tye price",
		"amountExcludeTax": "Amount exclude tax",
		"taxMoney": "Tax money",
		"totalAmount": "Total amount",
		"theEstablishment": "The establishment",
		"approvedBy": "Approved by",
		"cqtFeedback": "CQT Feedback",
		"No": "No.",
		"CQTSendingStatus": "CQT sending status",
		"SubmissionTime": "Submission Time",
		"DataPeriod": "Data Period",
		"SignedDateTime": "Signed Date and Time",
		"TableNumber": "Table Number",
		"TotalPreTaxAmount": "Total Pre-tax Amount",
		"TotalTaxAmount": "Total Tax Amount",
		"TotalPayment": "Total Payment",
		"Approval": "Approval",
		"Email": "Email",
		"Notes": "Notes",
		"chooseSymbol": "Choose Symbol",
		"taxCode": "Tax Code",
		"nameUnitOrBuyerName": "Name of unit/Buyer's name",
		"moneyAfterTax": "Money of tax",
		"timeOfEstablishment": "Time Of Establishment",
		"firstTime": "First Time",
		"additionalTh": "Additional Th",
		"year": "Year",
		"number": "Number",
		"messageDelete": "You are in the process of deleting an invoice. Do you want to continue?",
		"headerDelete": "Delete invoice",
		"invoiceDate1": "Invoice Date",
		"buyerName": "Buyer's Name",
		"taxBuyerOrCusNumber": "Buyer's Tax Number/Customer Number",
		"nameOfCommodityService": "Name Of Commodity, Services",
		"units": "Units",
		"commodityQuantity": "Commodity Quantity",
		"tax": "Tax",
		"payments": "Payments",
		"notes": "Notes",
		"additional": "Additional",
		"maneuverCommand": "Maneuver Command",
		"searchTitle": "Electronic bill search",
		"searchTypeMonth": "Month",
		"searchTypeYearQuarter": "Year quarter",
		"searchStartDate": "Start date",
		"searchEndDate": "End date",
		"monthSignal": "M",
		"QuaterSignal": "Q",
		"exporterName": "Exporter's Name",
		"exportWarehouseAddress": "Export warehouse address",
		"approveFormTitle": "Approve invoices",
		"messageApprove": "You are performing a invoices approve. Do you want to continue?"
	},
	"companyInfo": {
		"taxCode": "Tax Code",
		"unit": "Unit",
		"address": "Address",
		"legalRepresentative": "Legal Representative",
		"email": "Email",
		"position": "Position",
		"fiscalYearStartDate": "Fiscal Year Start Date",
		"phone": "Phone",
		"fax": "Fax",
		"province": "Province",
		"district": "District",
		"bankAccount": "Bank Account",
		"atBank": "At Bank",
		"taxProvinceOffice": "Tax Province Office",
		"taxManageOffice": "Tax Manage Office",
		"customerInfo": "Customer info"
	},
	"unitType": {
		"title": "List Unit Type"
	},
	"invoiceDetail": {
		"productCode": "Product code",
		"productName": "Product name",
		"unit": "Unit",
		"quantity": "Quantity",
		"price": "Price",
		"amountHHDV": "Amount HHDV",
		"discount": "Discount",
		"discountAmount": "Discount amount",
		"totalAmount": "Total amount",
		"nature": "Nature",
		"title": "Invoice detail"
	},
	"registerDigitalCertificate": {
		"header": "Register digital certificate",
		"headerDelete": "Delete digital certificate",
		"serialNumber": "Serial number",
		"headerUploadFile": "Register Certificate file",
		"subjectname": "Subject name",
		"issuer": "issuer",
		"signer": "Signer",
		"libraryName": "Library name",
		"startDate": "Start date",
		"endDate": "End date",
		"unit": "Unit",
		"fileName": "File name",
		"filePath": "File path",
		"tokenSerial": "Token serial",
		"password": "Password",
		"chooseFile": "Choose file",
		"messageDelete": "You are performing a Digital certificate delete operation. Do you want to continue?"
	},
	"common": {
		"loading": "Loading...",
		"errorInvalidImportFile": "Invalid import file",
		"errorConnectServer": "System error: Can't connect to server",
		"errorNoRowSelected": "Please select data to perform this function!",
		"errorOverOneSelected": "Please select only 1 line to perform this function!",
		"errorSelectedIsSigned": "The summary table sent CQT can't take this action!",
		"errorSelectedIsNotSigned": "Please select the data sent to CQT to perform this function!",
		"The input is not greater or equal than": "The input is not greater or equal than ",
		"The input is not less or equal than": "The input is not less or equal than ",
		"Error": "Error",
		"Message": "Message",
		"systemError": "System error!",
		"registerSuccess": "Register success!",
		"createNewSuccess": "Create new success!",
		"modifySuccess": "Modify success!",
		"selectStatusPlease": "Please Select Status"
	},
	"errors": {
		"required": "Required field",
		"email": "Only accept data as email",
		"number": "Accepts only number data",
		"number_min": "Accepts min ${min}"
	},
	"symbolManagement": {
		"lhdon": "Invoice type",
		"hthuc": "Formality",
		"khdon": "Invoice format",
		"khhdon": "Symbol",
		"sdmau": "Number of lines of print form",
		"user_new": "User created",
		"date_new": "Date created",
		"user_approve": "User approve",
		"date_approve": "Date approve",
		"is_approve": "Is approve",
		"quanlymau68_id": "Template invoice",
		"addFormTitle": "Symbol management registration",
		"modifyFormTitle": "Symbol management modify",
		"deleteFormTitle": "Symbol management delete",
		"approveFormTitle": "Symbol management approve",
		"Invoice type is required": "Invoice type is required",
		"Formality is required": "Formality is required",
		"Invoice format is required": "Invoice format is required",
		"Symbol is required": "Symbol is required",
		"Template invoice is required": "Template invoice is required",
		"messageDelete": "You are performing a symbol management deletion. Do you want to continue?",
		"messageApprove": "You are performing a symbol management approve. Do you want to continue?"
	},
	"designTempMgmt": {
		"designTempMgmt": "Manage invoice design templates",
		"tempInvoice": "Invoice template",
		"tempDesign": "Design template",
		"createDate": "Create date",
		"tempCode": "Template code",
		"tempName": "Template name",
		"createBy": "Create by",
		"using": "Use"
	},
	"feature": {
		"signMultipleInvoices": "Sign multiple invoices",
		"downloadInvoiceXML": "Download invoice XML",
		"receiveExcelInvoice": "Receive excel invoice",
		"receiveDetailedExcel": "Receive detailed excel",
		"receiveUpdatedExcel": "Receive updated excel",
		"PMKTExcelOutput": "PMKT excel output"
	},
	"business": {
		"cancellingInvoice": "Cancelling invoice",
		"cancellingWithNewInvoice": "Replace invoice",
		"replaceInvoice": "Replace invoice",
		"adjustInvoices": "Adjust invoices",
		"downloadXml": "Download Xml",
		"explanation": "Explanation"
	},
	"modalHeading": {
		"ElectronicSummaryCreateUpdate": "Create a summary table of invoice data",
		"ElectronicSummaryCertFile": "Select digital certificate",
		"ElectronicSummarySelectInvoice": "Select invoices into the electronic data summary table",
		"ElectronicSummaryDelete": "Delete data from Electronic summary data",
		"ElectronicSummaryDelete_Header": "You are performing a data deletion operation. Do you want to continue?"
	},
	"invoiceDetailReport": {
		"searchTitle": "Search invoice details",
		"searchTypeMonth": "Month",
		"searchTypeYearQuarter": "Quarter",
		"searchStartDate": "From",
		"searchEndDate": "To",
		"searchSymbol": "Symbol",
		"searchStatus": "Status",
		"No": "No",
		"symbol": "Symbol",
		"someBills": "Invoices number",
		"invoiceDate1": "Invoice date",
		"customerName": "Customer name",
		"address": "Address",
		"cmndNumber": "Identify ID Card",
		"taxCode": "Tax code",
		"nameOfCommodityService": "Name Of Commodity, Services",
		"units": "Units",
		"quantity": "Quantity",
		"price": "Price",
		"money": "Money",
		"tax": "Tax",
		"taxMoney": "Tax money",
		"moneyAfterTax": "Money after tax",
		"moneyBeforeTax": "Money before tax",
    "moneyExchange": "Exchanged money",
    "taxExchange": "Exchanged tax",
		"convertedTax": "Converted Tax",
		"userName": "User name",
		"tellerCode": "Teller code",
		"ctNumber": "CT number",
		"cnCode": "Branch code",
		"cnName": "Branch name",
		"cnCodeReceive": "Branch code received",
		"cnNameReceive": "Branch name received",
		"subSystem": "Subsystem",
		"invoiceCode": "Invoice Code",
		"acctNumber": "Acct number",
		"gdNumber": "Deal Number(rtnnbr)",
		"lentAccount": "Loan account",
		"status": "Status",
		"dateStatus": "Status change date",
		"gdDate": "Deal date",
		"dcNumber": "ĐC Number",
		"gdTypeIncurred": "Deal type",
		"Currstatcd": "Currstatcd",
		"signer": "Signer",
		"signDate": "Sign Date",
		"exchangeRate": "Exchange rate",
		"chooseSymbol": "Choose symbol",
		"invoiceDate": "Created date",
		"symbolValidate": "Symbol is required!",
		"statusValidate": "Status is required!",
		"totalMoney": "Total money"
	},
	"deposit": {
		"waitingToSign": "Waiting To Sign",
		"signed": "Signed"
	},
	"cancelInvoice": {
		"title": "Notice of cancellation of E-invoice",
		"dear": "Dear",
		"hanoiTaxDepartment": "Hanoi Tax Department",
		"taxNumber": "Tax Number",
		"nameOfTaxpayer": "Name of the Taxpayer",
		"textDes1": "Taxpayer notices about",
		"textDes2": "cancel",
		"textDes3": "explanation",
		"textDes4": "e-invoices due to errors as follows",
		"no": "No.",
		"electronicInvoiceSymbol": "Electronic Invoice Symbol",
		"numberInovices": "Number Inovices",
		"invoiceDate": "Invoice Date",
		"typeApplyOfEInovice": "Type Apply Of E-Inovice",
		"cancelExplantation": "Cancel/ Explantation",
		"reason": "Reason",
		"errorInvalidInvoice": "Please select the invoice with status Signed / Sent to perform this feature",
		"errorCancelInvoice": "Canceled invoices cannot perform this feature",
		"errorTaxNumberRequired": "Tax Number is required",
		"errorNameTaxpayerRequired": "Name of Taxpyer is required",
		"msgInvoicecanceled": "Invoice has been canceled"
	},
	"cancelReviewManagement": {
		"title": "Notice of cancellation and invoice review",
		"No": "No.",
		"informType": "Information Type",
		"status": "Status",
		"mesCode": "Message Code",
		"sentDate": "Sent Date",
		"download": "Dwonload",
		"sender": "Sender",
		"sentCQT": " Sent CQT",
		"notSentCQT": "CQT has not been sent",
		"denominator": "Denominator",
		"electronicInvoiceSymbol": "E-invoice Symbol",
		"electronicInvoiceNumber": "E-invoice Number",
		"invoiceDate": "Invoice Date",
		"applicationTypeOfEInvoice": "Application Type Of E-nnvoice",
		"cancelExplain": "Cancel/ Explain",
		"reason": "Reason",
		"mesSentCQTRequired": "Please send the invoice to CQT to implement this feature",
		"mesReasonRequired": "Please enter the reason to implement this feature",
		"mesDelSuccess": "Delete invoice successfully",
		"mesDelFail": "Delete invoice fail"
	},
	"toastr": {
		"deleteInvoiceTitle": "Delete invoice.",
		"deleteInvoiceSuccess": "Delete the invoice successfully.",
		"deleteInvoiceError": ["Do not delete invoice number before the largest invoice number", "Signed invoices are not deleted", "The system has a problem!"]
	},
	"report": {
		"searchTitle": "Electronic data declaration"
	}
}

public/locales/en/translation.json (diff)
@@ -74,6 +74,15 @@
 		"Optional": "Optional",
 		"Back": "Back",
 		"Review": "Review",
+		"Title": "Choose type",
+		"TitleDetail1": "Choose 'single' for one of kind or 'Multiple'.",
+		"TitleDetail2": "If you want to sell one collectible multiple times.",
+		"Single": "Single (Unique)",
+		"SingleDetail1": "if you want to highhlight the uniqueness and individuelity of your item.",
+		"SingleDetail2": "This is a typical NFT creation, and recommend publishing in this way.",
+		"Multi": "Multi",
+		"Multietail1": "if you want to share your item with large number of people.",
+		"Multietail2": "Because multiple NFTs are issued, value is compromised compared with single NFT.",
 		"ResellTitle": "Resell this NFT"
 	},
 	"Myitem": {
